{
  "name": "create-react-typescript-kit",
  "version": "1.0.1",
  "description": "React + TypeScript + Vite starter kit",
  "bin": "./create.js",
  "files": [
    "create.js"
  ],
  "keywords": [
    "react",
    "typescript",
    "vite",
    "create",
    "starter"
  ],
  "author": "Native Tiger",
  "license": "MIT",
  "dependencies": {
    "degit": "^2.8.4"
  }
}
